h1 {
    padding-top: 30px;
    font-weight: bolder;
    line-height: 50px;
}

.date {
    display: flex;
    flex-flow: row;
}

.cards {
    padding: 60px 40px 0 40px;
    margin: 0px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.cards .card {
    display: grid;
    grid-template-areas: "title" "number";
    grid-template-rows: 7rem 8rem;
    grid-template-columns: 17rem;
    border-radius: 10px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.2);
    transition: .3s;
}
 .cards .card:hover {
    box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.3);
}

 .cards .card .card-title {
    grid-area: title;
    position: relative;
    background: #2282ba;
    color: #fff;
    font-size: 1rem;
    line-height: 0.9rem;
    text-align: left;
}

 .cards .card .card-title i {
    position: absolute;
    top: 10px;
    right: 0;
    font-size: 700%;
    opacity: .2;
    transform:rotate(-35deg)
}

 .cards .card .card-title span {
    position: absolute;
    bottom: 0;
    left: 10px;
    font-size: 1.1rem;
    line-height: 3rem;
    font-weight: 200;
}

.cards .card .card-number {
    grid-area: number;
    /* position: relative; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    line-height: 1.9rem;
    font-weight: bolder;
    text-align: center;
}

.cards .card .card-number span {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    font-size: 1.7rem;
}